<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/bb80f6ffbf.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <nav class="navbar">
            <img class="logo" src="https://res.cloudinary.com/dsovyumur/image/upload/v1710767536/gogaga_logo-removebg-preview_gyjfuo.png" />
            <div class="nav-items">
                <button class="nav-button">Help</button>
                <button class="nav-button"><img class="flag" src="https://res.cloudinary.com/dsovyumur/image/upload/v1710769552/image-removebg-preview_pzwutf.png" /></button>
                <button class="nav-button">
                    <h1 class="head">List my cabs</h1>
                    <p class="desc">check your cabs</p>
                </button>
                <button class="nav-selected-button">
                    <div class="logo-text">
                        <i class="fa-solid fa-gem icon"></i>
                        <h1>Membership</h1>
                    </div>
                    <i class="fa-solid fa-circle-chevron-down"></i>
                </button>
                <button class="nav-button btn-size">
                    <div class="logo-text">
                        <i class="fa-solid fa-road icon1"></i>
                        <div>
                            <h1 class="head">My Bookings</h1>
                            <p class="desc">manage your reservations</p>
                        </div>
                    </div>
                    <i class="fa-solid fa-circle-chevron-down"></i>
                </button>
                <button class="nav-button btn-size">
                    <div class="logo-text">
                        <i class="fa-solid fa-user icon1"></i>
                        <h1 class="head">Login or <br> Create account</h1>
                    </div>
                    <i class="fa-solid fa-circle-chevron-down"></i>
                </button>
            </div>
        </nav>
        <div class="content-container">
            <h1 class="title">Search something memorable</h1>
            <p class="description">Making your travel a memorable experience with us</p>
        </div>
        <div class="card-container">
            <div class="top-container">
                <button class="btn-tab">
                    <i class="fa-solid fa-plane-arrival icon1"></i>
                    <h1 class="tab-head">Flights</h1>
                </button>
                <button class="btn-tab selected">
                    <i class="fa-solid fa-hotel icon1"></i>
                    <h1 class="tab-head">Hotels</h1>
                </button>
                <button class="btn-tab">
                    <i class="fa-solid fa-suitcase icon1"></i>
                    <h1 class="tab-head">Packages</h1>
                </button>
                <button class="btn-tab">
                    <i class="fa-solid fa-suitcase icon1"></i>
                    <h1 class="tab-head">Tours</h1>
                </button>
                <button class="btn-tab">
                    <i class="fa-solid fa-suitcase icon1"></i>
                    <h1 class="tab-head">Transfers</h1>
                </button>
                <button class="btn-tab">
                    <i class="fa-solid fa-suitcase icon1"></i>
                    <h1 class="tab-head">Gift Cards</h1>
                </button>
            </div>
            <div class="bottom-container">
                <div class="bottom-top-cards">
                    <button class="hotel-btn">
                        <div>
                            <p class="top-content">Destination</p>
                            <h1 class="bottom-content">City,airport,region,landmark or pro...</h1>
                        </div>
                    </button>
                    <button class="hotel-btn">
                        <div class="space">
                            <p class="top-content">Check-in</p>
                            <h1 class="bottom-content">Tue, Mar 12</h1>
                        </div>
                        <div class="center-cont">
                            <i class="fa-solid fa-moon"></i>
                            <p>1 Night</p>
                        </div>
                        <div class="space1">
                            <p class="top-content">Check-out</p>
                            <h1 class="bottom-content">Wed, Mar 13</h1>
                        </div>
                    </button>
                    <button class="hotel-btn">
                        <div class="space2">
                            <p class="top-content">Guests and Rooms</p>
                            <h1 class="bottom-content">2 adults, 0 children, 1 room</h1>
                        </div>
                        <i class="fa-solid fa-caret-down icon1"></i>
                    </button>
                    <button class="search-btn">
                        <div>
                            <i class="fa-solid fa-magnifying-glass icon2"></i>
                        </div>
                    </button>
                </div>
                <div class="star-rating">
                    <h1 class="star-head">star Rating </h1>
                    <div class="star-card">
                        2 <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="star-card">
                        3 <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="star-card">
                        4 <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="star-card">
                        5 <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="check-container">
                    <i class="fa-regular fa-square check-box"></i>
                    <h1 class="check-content">I'm looking for hand picked hotels</h1>
                </div>
            </div>
        </div>
        <div class="bottom-number-container">
            <div class="num-container">
                <h1 class="number">80K</h1>
                <div class="text-container">
                    <p class="num-text">Happy <br> Customers</p>
                </div>
            </div>
            <hr class="line">
            <div class="num-container">
                <h1 class="number">600K</h1>
                <div class="text-container">
                    <p class="num-text">Hotels <br> Worldwide</p>
                </div>
            </div>
            <hr class="line">
            <div class="num-container">
                <h1 class="number">450+</h1>
                <div class="text-container">
                    <p class="num-text">Global <br> Airlines</p>
                </div>
            </div>
            <hr class="line">
            <div class="download-container">
                <p>Download now:</p>
                <div class="googleplay-container">
                    <i class="fa-solid fa-play icon3"></i>
                    <h1 class="googleplay-name">Google Play</h1>
                </div>
            </div>
        </div>
        <hr class="horizontal-line" />
        <div class="footer-section-container">
            <div class="footer-container">
                <i class="fa-solid fa-shield-halved icon4"></i>
                <div class="footer">
                    <h1 class="footer-head">Safe & Secured Travel</h1>
                    <p>Secured Hotel Rooms</p>
                </div>
            </div>
            <div class="footer-container">
                <i class="fa-solid fa-headset icon4"></i>
                <div class="footer">
                    <h1 class="footer-head">24/7 Travel Assistance</h1>
                    <p>Customer Support</p>
                </div>
            </div>
            <div class="footer-container">
                <i class="fa-solid fa-pen-to-square icon4"></i>
                <div class="footer">
                    <h1 class="footer-head">Customized Holidays</h1>
                    <p>Tailor Made Trips</p>
                </div>
            </div>
            <div class="footer-container">
                <i class="fa-solid fa-leaf icon4 leaf"></i>
                <div class="num-container">
                    <h1 class="number">SAVE</h1>
                    <div class="text-container">
                        <p class="num-text">TREE <br> PAPER</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>