@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto";
}

.bg-container {
    background-image: url('https://res.cloudinary.com/dsovyumur/image/upload/v1710430884/674925_vdmqtd.png');
    background-size: cover;
    height: 100vh;
    padding: 15px;
}

.logo {
    width: 300px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.nav-items {
    display: flex;
}

.nav-button {
    padding: 8px;
    height: 50px;
    margin: 2px;
    border: 2px dashed #3e5075;
    background-color: transparent;
    color: #32466e;
    border-radius: 5px;
    font-size: 20px;
}

.flag {
    width: 25px;
}

.head {
    font-size: 15px;
}

.desc {
    font-size: 12px;
}

.nav-selected-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border: 0px;
    height: 50px;
    width: 250px;
    margin: 2px;
    background-color: #345ea8;
    color: white;
    border-radius: 5px;
    font-size: 20px;
}

.logo-text {
    display: flex;
    align-items: center;
    font-size: 10px;
}

.icon {
    font-size: 15px;
    margin-right: 8px;
}

.icon1 {
    font-size: 25px;
    margin-right: 8px;
}

.btn-size {
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.title {
    font-size: 40px;
    color: #293c65;
}

.description {
    font-size: 30px;
    color: #293c65;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.top-container {
    position: relative;
    top: 35px;
    display: flex;
    background-color: white;
    border-radius: 40px;
    padding: 10px;
}

.btn-tab {
    display: flex;
    margin: 3px;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background-color: #dff1ff;
    border: 0px;
    border-radius: 25px;
    width: 135px;
}

.tab-head {
    font-size: 15px;
}

.bottom-container {
    background-color: #3763ac;
    padding: 20px;
    padding-top: 60px;
    border-radius: 40px;
}

.bottom-top-cards {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.selected {
    background-color: #3763ac;
    color: white;
}

.hotel-btn {
    padding: 10px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 15px;
    color: white;
    text-align: left;
    display: flex;
    align-items: center;
    margin: 5px;
}

.top-content {
    font-size: 15px;
    margin-bottom: 5px;
}

.bottom-content {
    font-size: 18px;
}

.space {
    margin-right: 20px;
}


.space1 {
    margin-left: 20px;
}

.space2 {
    margin-right: 40px;
}

.center-cont {
    text-align: center;
}

.search-btn {
    background-color: white;
    margin: 4px;
    padding: 10px;
    border-radius: 15px;
    border: 0px;
}

.icon2 {
    font-size: 50px;
    color: #3763ac;
}

.icon3 {
    font-size: 40px;
    color: #254681;
    margin-right: 5px;
}

.icon4 {
    font-size: 40px;
    color: white;
    margin-right: 5px;
}

.star-rating {
    display: flex;
    align-content: center;
    margin-bottom: 10px;
}

.star-head {
    font-size: 15px;
    color: white;
    margin-right: 10px;
}

.star-card {
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 10px;
    margin-right: 10px;
}

.check-container {
    display: flex;
}

.check-box {
    background-color: transparent;
    font-size: 15px;
    color: white;
    margin-right: 15px;
}

.check-content {
    color: white;
    font-size: 15px;
}

.bottom-number-container {
    display: flex;
    justify-content: center;
    align-content: center;
}

.number {
    font-size: 40px;
    color: white;
}

.num-container {
    display: flex;
    color: #21417a;
}

.num-text {
    font-size: 15px;
    color: white;
}

.text-container {
    padding-top: 8px;
    padding-left: 5px;
}

.line {
    margin-left: 8px;
    margin-right: 8px;
    background-color: white;
    width: 3px;
    border: 0px;
}

.download-container {
    display: flex;
    flex-direction: column;
}

.googleplay-container {
    display: flex;
    color: #254681;
}

.googleplay-name {
    margin-top: 5px;
    font-size: 25px;
}

.horizontal-line {
    margin-top: 15px;
    text-align: center;
    margin-left: 380px;
    margin-right: 380px;
    background-color: white;
    height: 2px;
    border: 0px;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 30px;
    margin-right: 15px;
}

.footer {
    color: white;
    margin-left: 5px;
}

.footer-head {
    font-size: 20px;
}

.footer-section-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.leaf {
    color: green;
}

button {
    cursor: pointer;
}